<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GraphQL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        min-height: 100%;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        background: #4dd0e1;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>